* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;

}

:root {
    --text-color: #302e29;
    --msin-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);


}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    /* z-index: 1000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 23px 15%;
    transition: all ease .30s;

}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}

span {
    color: var(--msin-color);
}

.navbar {
    display: flex;
}

.navbar a {
    position: relative;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--msin-color);
}

.h-Icon {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--msin-color);
    border-radius: 5rem;
}

.h-Icon i {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 22px;
    color: var(--bg-color);
}

#menu-icon {
    font-size: 25px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 8px;
    display: none;
}

/* home section */
section {
    padding: 90px 15% 80px;
    overflow: hidden;
}

.home {
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin: 2rem;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;

}

.home-img {
    width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 14px 26px;
    background: var(--msin-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all ease .30s;
}

.btn:hover {
    letter-spacing: 1px;
}

header.Sticky {
    padding: 10px 15%;
    background: #fffbf7;
    /* background: red; */
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
    z-index: 10006;

}

.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
    justify-items: center;
}

.c-mainbx {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    gap: 1.1rem;
    border-radius: 10px;
    height: 90%;
    transition: all ease .30s;
}

.c-mainbx:hover {
    transform: translateX(10px);
    cursor: pointer;
}

.container-text p {
    font-size: var(--p-font);
    font-weight: 500;
    padding: 0 10px 0 0;
}

.container-box img {
    width: 60px;

}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img {
    height: auto;
    width: 100%;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    margin-bottom: 1.5rem;
    line-height: 2.3;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row {
    transition: all ease .30s;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.10) 5px 10px 10px 5px;
    border-radius: 10px;
    padding: 15px;
}

.meun-left-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu-left h4 {
    font-size: 23px;
}

.menu-right h5 {
    color: var(--msin-color);
    font-size: 23px;
}

.row p {
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.star i {
    color: var(--msin-color);
    font-size: 20px;
    margin-right: 4px;
}

.menu-content img {
    width: 100%;
    height: auto;
}

.row:hover {
    transform: scale(1.02);
    background: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.10) 0px 0px 0px 0px;
}

.Contact {
    padding: 50px 15% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.main-contact h4 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.contact-content li {
    margin-bottom: 16px;
}

.contact-content li a {
    display: block;
    color: var(--second-color);
    font-weight: 500;
    font-size: 15px;
    transition: all ease .30s;

}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--msin-color);
}

.footer {
    background: var(--msin-color);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
}

.scroll-text {
    display: none;
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
    background: var(--msin-color);
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
}

/* media */
@media (max-width:1690px) {
    section {
        padding: 70px 2%;
        transition: all ease .30s;
    }

    header {
        padding: 11px 2%;
        transition: all ease .30s;
    }

    header .sticky {
        padding: 8px 2%;
        transition: all ease .30s;
    }

    .Contact {
        padding: 70px 2%;
        transition: all ease .30s;
    }
}

@media (max-width:1290px) {
    section {
        padding: 80px 2%;
        transition: all ease .30s;
    }

    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: all ease .30s;

    }

    .home {
        height: 80%;
    }

    .main-text {
        text-align: center;
    }

}

@media (max-width:880px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all ease .30s;
    }

    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width:820px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: all ease .30s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    .home-img{
        width: 100%;
        height: auto;
    }
    .home-text{
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    .home-text h1{
      position: relative;
      left: 12px;
    }
    .container-box .c-mainbx{
        width: 90%;
    }
    .container-img img{
        width: 70px;
     margin-right: 30px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        height: 114vh;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    .about-text{
        margin: auto;
        text-align: center;
    }
}
@media (max-width:380px){
    .home{
        height: 140vh;
    }
    .home-img{
        /* width: 100%;
        height: auto; */
        /* min-width: 300px; */
        margin: auto
    }
    .home-text{
        width: 80%;
        margin: auto;
    }
    :root {
        --big-font: 2rem;
        --h2-font: 1.8rem;
        transition: all ease .30s;
    }
    .about{
        height: 130vh;
    }

} 